1) Посмотреть где я
ПК@HOME-PC MINGW64 ~/Desktop/HW
$ pwd
/c/Users/ПК/Desktop/HW

2) Создать папку
ПК@HOME-PC MINGW64 ~/Desktop/HW
$ mkdir folderone

3) Зайти в папку
ПК@HOME-PC MINGW64 ~/Desktop/HW
$ cd folderone

4) Создать 3 папки
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ mkdir folder1 folder2 folder3

5) Зайти в любоую папку
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ cd folder2

6) Создать 5 файлов (3 txt, 2 json)
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ touch 1.txt 2.txt 3.txt

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ touch 7.json 8.json

7) Создать 3 папки
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ mkdir folder1 folder2 folder3

8) Вывести список содержимого папки
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ ls -la
total 4
drwxr-xr-x 1 ПК 197121 0 May 23 23:09 ./
drwxr-xr-x 1 ПК 197121 0 May 23 23:04 ../
-rw-r--r-- 1 ПК 197121 0 May 23 23:07 1.txt
-rw-r--r-- 1 ПК 197121 0 May 23 23:07 2.txt
-rw-r--r-- 1 ПК 197121 0 May 23 23:07 3.txt
-rw-r--r-- 1 ПК 197121 0 May 23 23:08 7.json
-rw-r--r-- 1 ПК 197121 0 May 23 23:08 8.json
drwxr-xr-x 1 ПК 197121 0 May 23 23:09 folder1/
drwxr-xr-x 1 ПК 197121 0 May 23 23:09 folder2/
drwxr-xr-x 1 ПК 197121 0 May 23 23:09 folder3/

9) + Открыть любой txt файл
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ vi 2.txt

Открывал через ВИ - в консоли не сохранилось => 2 пункта скип

12) Выйти из папки на уровень выше
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ mv folder2/1.txt folder1/11.txt

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ mv folder2/2.txt folder1/22.txt

14) скопировать любые 2 файла, которые вы создали, в любую другую папку
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ cp folder2/7.json folder3/777.json

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ cp folder2/8.json folder3/888.json

15) Найти файл по имени
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone
$ find . -name 888.json
./folder3/888.json

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ cat 3.txt
1111111111
2222222222222
3333333333

555555
6666666666666666

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ grep 1


ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ grep 1 3.txt
1111111111

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ grep -v 1 3.txt
2222222222222
3333333333

555555
6666666666666666

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ grep -c 1 3.txt
1

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ grep -cv 1 3.txt
5

17) вывести несколько первых строк из текстового файла
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ head -3 3.txt
1111111111
2222222222222
3333333333

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ cat 3.txt
1111111111
2222222222222
3333333333

555555
6666666666666666

18) вывести несколько последних строк из текстового файла
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ tail -3 3.txt

555555
6666666666666666

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder2
$ cat 3.txt
1111111111
2222222222222
3333333333

555555
6666666666666666

19) просмотреть содержимое длинного файла (команда less) изучите как она работает
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder1
$ less 11.txt

20) вывести дату и время
ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder1
$ date
Tue May 24 17:40:24 RTZ 2022



Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

ПК@HOME-PC MINGW64 ~/Desktop/HW/folderone/folder1
$ curl "http://162.55.220.72:5005/get_method?name=Dmitriy&age=27"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    25  100    25    0     0    308      0 --:--:-- --:--:-- --:--:--   312[
  "Dmitriy",
  "27"
]



2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13


#!/bin/bash

cd folder
mkdir folder1 folder2 folder3
cd folder2
touch 1.txt 2.txt 3.txt 4.txt 5.txt
mkdir folder77 folder88 folder99
ls -la
cd ..
mv folder2/1.txt folder3/1111.txt; mv folder2/4.txt folder1/4444.txt